bg-red-500 bg-blue-500 bg-green-500 bg-yellow-500 bg-purple-500 bg-pink-500 bg-indigo-500 bg-Beige-200 bg-Beige-300 bg-Beige-400 bg-Beige-500
bg-purple-primary bg-purple-light bg-yellow-accent bg-orange bg-red-orange
bg-bg-primary bg-bg-secondary bg-bg-tertiary bg-bg-light
text-red-500 text-blue-500 text-green-500 text-yellow-500 text-purple-500 text-pink-500 text-indigo-500 text-gray-100
text-purple-primary text-purple-light text-yellow-accent text-orange text-red-orange text-white text-gray-600 text-gray-900
text-xs text-sm text-base text-lg text-xl text-2xl text-3xl text-4xl text-5xl text-6xl
p-1 p-2 p-3 p-4 p-5 p-6 p-8 p-10 p-12 p-16 p-20 p-24 p-32 p-40 p-48 p-56 p-64
m-1 m-2 m-3 m-4 m-5 m-6 m-8 m-10 m-12 m-16 m-20 m-24 m-32 m-40 m-48 m-56 m-64
w-1 w-2 w-3 w-4 w-5 w-6 w-8 w-10 w-12 w-16 w-20 w-24 w-32 w-40 w-48 w-56 w-64 w-72 w-80 w-96 w-full w-screen
h-1 h-2 h-3 h-4 h-5 h-6 h-8 h-10 h-12 h-16 h-20 h-24 h-32 h-40 h-48 h-56 h-64 h-72 h-80 h-96 h-full h-screen
flex flex-col flex-row items-center items-start items-end justify-center justify-start justify-end justify-between
grid grid-cols-1 grid-cols-2 grid-cols-3 grid-cols-4 grid-cols-6 grid-cols-12
rounded rounded-sm rounded-md rounded-lg rounded-xl rounded-2xl rounded-3xl rounded-full
border border-2 border-4 border-8 border-gray-200 border-gray-300 border-gray-400 border-gray-500
shadow shadow-sm shadow-md shadow-lg shadow-xl shadow-2xl
hover:bg-blue-600 hover:text-white hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500
transition duration-75 duration-100 duration-150 duration-200 duration-300 duration-500 duration-700 duration-1000
ease-linear ease-in ease-out ease-in-out
opacity-0 opacity-25 opacity-50 opacity-75 opacity-100
transform translate-x-0 translate-x-1 translate-x-2 translate-x-4 translate-x-8 translate-x-16
scale-50 scale-75 scale-90 scale-95 scale-100 scale-105 scale-110 scale-125 scale-150
rotate-0 rotate-1 rotate-2 rotate-3 rotate-6 rotate-12 rotate-45 rotate-90 rotate-180
animate-bounce-smooth
font-thin font-extralight font-light font-normal font-medium font-semibold font-bold font-extrabold font-black font-nunito font-fredoka font-quicksand